<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hug the Bear</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bear-section">
        <div id="bear">
            <div class="head">
                <div class="ushanka">
                    <div class="top"></div>
                    <div class="middle">
                        <div class="star"></div>
                    </div>
                    <div class="bottom"></div>
                </div>
                <div class="eyes"></div>
                <div class="muzzle">
                    <div class="nose"></div>
                    <div class="mouth"></div>
                    <div class="tongue"></div>
                </div>
            </div>
            <div class="body">
                <div id="heart"></div>
                <div class="paws"></div>
                <div class="legs">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="label">Click on the bear to give me a hug ❤</div>

    <script src="script.js"></script>
</body>
</html>
